{
  "name": "my-api-project",
  "version": "1.0.0",
  "description": "API для авторизации и регистрации пользователей",
  "main": "example.js",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": [
    "api",
    "authorization",
    "registration"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3"
  }
}
